<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">b60d150c-0759-45b4-a8e1-9def5e52e5ca</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b60d150c-0759-45b4-a8e1-9def5e52e5ca</dc:identifier>
        <dc:title>Winning CFOs (for pre sume)</dc:title>
        <dc:creator opf:file-as="Parmenter, David" opf:role="aut">David Parmenter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-04T17:00:00+00:00</dc:date>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
